In [255]:
import numpy as np
import pandas as pd

In [256]:
heroesP=pd.read_csv("purchase_data.csv")
heroesP.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [257]:
N_Players=len(heroesP["SN"].unique().tolist())            #N_Players2=heroesP["SN"].value_counts().count()
N_UniqueI=len(heroesP["Item ID"].unique().tolist())       #N_UniqueI2=heroesP["Item ID"].value_counts().count()
N_Purchases=heroesP["Purchase ID"].count()
T_Rev=heroesP["Price"].sum()
Aver_P=T_Rev/N_Purchases

print("Total Number of Players Method1",N_Players)
print("Number of Unique Items Method1",N_UniqueI)
print("Average PurchasePrice",Aver_P)
print("Number of Purchases",N_Purchases)
print("Total Revenue",T_Rev)

Total Number of Players Method1 576
Number of Unique Items Method1 183
Average PurchasePrice 3.0509871794871795
Number of Purchases 780
Total Revenue 2379.77

In [258]:
GenderCl=heroesP.groupby("Gender")["SN"].nunique(dropna=True)

In [259]:
GenderCl=GenderCl.reset_index()

In [260]:
GenderCl["% PLayers"]=GenderCl["SN"]*100/N_Players

In [261]:
GenderCl=GenderCl.rename(columns={"SN":"# of Players"})
CC=GenderCl.set_index("Gender")

In [262]:
GenderP=(heroesP.groupby("Gender")["Purchase ID"].nunique(dropna=True)).reset_index()
GenderP=GenderP.set_index("Gender")
GenderP=GenderP.rename(columns={"Purchase ID":"Amount of Purchases"})

In [263]:
GenderT=(heroesP.groupby("Gender")["Price"].sum()).reset_index()
GenderT=(GenderT.rename(columns={"Price":"Total Purchase Value"})).set_index("Gender")
GenderT["Average Purchase Value"]=GenderT["Total Purchase Value"]/GenderP["Amount of Purchases"]

In [264]:
mergT=pd.merge(GenderP,GenderT,on="Gender")
mergTT=pd.merge(CC,mergT,on="Gender")
mergTT["% Purchases"]=GenderP["Amount of Purchases"]*100/N_Purchases
FinalG=mergTT[["# of Players","% PLayers","Amount of Purchases","% Purchases","Total Purchase Value",
              "Average Purchase Value"]]
FinalG

,# of Players,% PLayers,Amount of Purchases,% Purchases,Total Purchase Value,Average Purchase Value
Gender,,,,,,
Female,81,14.062500,113,14.487179,361.94,3.203009
Male,484,84.027778,652,83.589744,1967.64,3.017853
Other / Non-Disclosed,11,1.909722,15,1.923077,50.19,3.346000

In [265]:
AvPP=(heroesP.groupby(["Gender","SN"])["Price"].mean()).reset_index()
AvPP.head()

   Gender             SN  Price
0  Female    Adastirin33   4.48
1  Female  Aerithllora36   4.32
2  Female     Aethedru70   3.54
3  Female       Aidain51   3.45
4  Female      Aiduesu86   4.48

In [266]:
bins=[0,9,14,19,24,29,34,39,45]
group_labels=["<10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34",
              "35 to 39","40+"]

heroesP["Age Groups"]=pd.cut(heroesP["Age"],bins=bins,labels=group_labels)
#dfAge["Age Group"]=pd.cut(heroesP["Age"],bins=bins,labels=group_labels)
heroesP.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24

In [267]:
NoD=heroesP.copy()
NoD.drop_duplicates("SN",inplace=True)
NoD.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
Age Groups     576
dtype: int64

In [268]:
heroesG=NoD.groupby("Age Groups")
nP=(heroesG["Purchase ID"].count()).reset_index().set_index("Age Groups")
nP

            Purchase ID
Age Groups
<10                  17
10 to 14             22
15 to 19            107
20 to 24            258
25 to 29             77
30 to 34             52
35 to 39             31
40+                  12

In [269]:
heroesG=heroesP.groupby("Age Groups")
nP=(heroesG["Purchase ID"].count()).reset_index().set_index("Age Groups")
nT=(heroesG["Price"].sum()).reset_index().set_index("Age Groups")
nPT=pd.merge(nP,nT,on="Age Groups")
nPT["Average Price"]=nPT["Price"]/nPT["Purchase ID"]
nPT

            Purchase ID    Price  Average Price
Age Groups
<10                  23    77.13       3.353478
10 to 14             28    82.78       2.956429
15 to 19            136   412.89       3.035956
20 to 24            365  1114.06       3.052219
25 to 29            101   293.00       2.900990
30 to 34             73   214.00       2.931507
35 to 39             41   147.67       3.601707
40+                  13    38.24       2.941538

In [192]:
AvP=heroesP.groupby(["Age Groups","SN"])["Price"].mean()
AvP.reset_index().head()

  Age Groups            SN  Price
0   05 to 09  Anallorgue57  2.850
1   05 to 09    Chadjask77  4.930
2   05 to 09  Chanossast57  4.320
3   05 to 09  Eurithphos97  2.275
4   05 to 09       Eusri44  3.090

In [296]:
topS=(heroesP.groupby(["SN"])["Price"].sum()).reset_index()
topSL=topS.sort_values("Price",ascending=False).head(5)
topSL

              SN  Price
360    Lisosia93  18.96
246  Idastidru52  15.45
106   Chamjask73  13.83
275       Iral74  13.62
281  Iskadarya95  13.10

In [297]:
my_list=topSL["SN"].tolist()

In [298]:
heroes=heroesP.values.tolist()
purL=[]
pric=[]
Total=[]
for name in my_list:
    purC=0
    price=0
    for row in heroes:
        if name==row[1]:
            purC=purC+1
            price=row[6]
    pric.append(price)
    purL.append(purC)
topSL["Purchase Count"]=purL
topSL["average Purchase Price"]=topSL["Price"]/topSL["Purchase Count"]
#Total=np.multiply(pric,purL)
#topSL["Total Purchase Value"]=Total
topSL

              SN  Price  Purchase Count  average Purchase Price
360    Lisosia93  18.96               5                3.792000
246  Idastidru52  15.45               4                3.862500
106   Chamjask73  13.83               3                4.610000
275       Iral74  13.62               4                3.405000
281  Iskadarya95  13.10               3                4.366667

In [294]:
heroesP[heroesP.SN=="Lisosia93"]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64,25 to 29
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81,25 to 29
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80,25 to 29
603,603,Lisosia93,25,Male,141,Persuasion,3.19,25 to 29
609,609,Lisosia93,25,Male,40,Second Chance,2.52,25 to 29

In [205]:
topP=(heroesP.groupby(["Item ID","Item Name","Price"])["Purchase ID"].count()).reset_index()
topPL=topP.sort_values("Purchase ID",ascending=False).head(5)
topPL["Total Purchase Value"]=topPL["Price"]*topPL["Purchase ID"]
topPL

,Item ID,Item Name,Price,Purchase ID,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
144,145,Fiery Glass Crusader,4.58,9,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
81,82,Nirvana,4.90,9,44.10
19,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [210]:
topP=(heroesP.groupby(["Item ID","Item Name","Price"])["Purchase ID"].count()).reset_index()
topPL=topP.sort_values("Purchase ID",ascending=False)
topPL["Total Value"]=topPL["Price"]*topPL["Purchase ID"]
topPL.head(5)

,Item ID,Item Name,Price,Purchase ID,Total Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
144,145,Fiery Glass Crusader,4.58,9,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
81,82,Nirvana,4.90,9,44.10
19,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16