# Purchasing Analysis (Total)

In [13]:
import numpy as np
import pandas as pd

heroesP=pd.read_csv("purchase_data.csv")

#####################################################
N_Players=len(heroesP["SN"].unique().tolist())            #N_Players2=heroesP["SN"].value_counts().count()
N_UniqueI=len(heroesP["Item ID"].unique().tolist())       #N_UniqueI2=heroesP["Item ID"].value_counts().count()
N_Purchases=heroesP["Purchase ID"].count()
T_Rev=heroesP["Price"].sum()
Aver_P=T_Rev/N_Purchases

print("Total Number of Players:  "+"\033[31m# ..\033[1;m"+"\033[1;30m{:}\033[1;m".format(N_Players))
print("Number of Unique Items:   "+"\033[31m# ..\033[1;m"+"\033[1;30m{:}\033[1;m".format(N_UniqueI))
print("Number of Purchases:      "+"\033[31m# ..\033[1;m"+"\033[1;30m{:}\033[1;m".format(N_Purchases))
print("Average Purchase Price:   "+"\033[31m$ ....\033[1;m"+"\033[1;30m{:.2f}\033[1;m".format(Aver_P))
print("Total Revenue:            "+"\033[31m$\033[1;m "+"\033[1;30m{:,}\033[1;m".format(T_Rev))
#####################################################

Total Number of Players:  # ..576
Number of Unique Items:   # ..183
Number of Purchases:      # ..780
Average Purchase Price:   $ ....3.05
Total Revenue:            $ 2,379.77

# Gender Demographics & Purchasing Analysis (Gender)

In [14]:

GenderCl=heroesP.groupby("Gender")["SN"].nunique(dropna=True)
GenderCl=GenderCl.reset_index()
GenderCl=GenderCl.rename(columns={"SN":"# of Players"})
GenderCl["% Players"]=GenderCl["# of Players"]/N_Players
GenderCl
CC=GenderCl.set_index("Gender")
CC
GenderP=(heroesP.groupby("Gender")["Purchase ID"].nunique(dropna=True)).reset_index()
GenderP=GenderP.set_index("Gender")
GenderP=GenderP.rename(columns={"Purchase ID":"Purchase Count"})
GenderT=(heroesP.groupby("Gender")["Price"].sum()).reset_index()
GenderT=(GenderT.rename(columns={"Price":"Total Purchase Value"})).set_index("Gender")
GenderT["Average Purchase Price"]=['${:,.2f}'.format(x) for x in (GenderT["Total Purchase Value"]/
                                                                  GenderP["Purchase Count"])]
mergT=pd.merge(GenderP,GenderT,on="Gender")
mergTT=pd.merge(CC,mergT,on="Gender")
FinalG=mergTT[["# of Players","% Players","Purchase Count","Average Purchase Price","Total Purchase Value"]]
FinalG["Total Purchase Value"]=["${:,.2f}".format(x) for x in FinalG["Total Purchase Value"]]
FinalG["% Players"]=["{:.2%}".format(x) for x in FinalG["% Players"]]

FinalG

,# of Players,% Players,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,,,
Female,81,14.06%,113,$3.20,$361.94
Male,484,84.03%,652,$3.02,"$1,967.64"
Other / Non-Disclosed,11,1.91%,15,$3.35,$50.19

# Age Demographics

In [16]:
bins=[0,9,14,19,24,29,34,39,45]
group_labels=["<10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34",
              "35 to 39","40+"]
heroesP["Age Groups"]=pd.cut(heroesP["Age"],bins=bins,labels=group_labels)
NoD=heroesP.copy()
NoD.drop_duplicates("SN",inplace=True)
heroesG=NoD.groupby("Age Groups")
nP=(heroesG["Purchase ID"].count()).reset_index().set_index("Age Groups")
nP=nP.rename(columns={"Purchase ID":"Total Count"})
nP["percentage of Players"]=["{:.2%}".format(x) for x in (nP["Total Count"]/N_Players)]

npp=nP.style.bar(subset=['Total Count'], color='#d65f5f',vmin=0)
npp

In [16]:
heroesG=heroesP.groupby("Age Groups")
nP=(heroesG["Purchase ID"].count()).reset_index().set_index("Age Groups")
nT=(heroesG["Price"].sum()).reset_index().set_index("Age Groups")
nPT=pd.merge(nP,nT,on="Age Groups")
nPT["Average Price"]=nPT["Price"]/nPT["Purchase ID"]
nPT=nPT.rename(columns={"Price":"Total Purchase Value","Purchase ID":"Purchase Count"})
nPT["Average Price"]=["${:.2f}".format(x) for x in nPT["Average Price"]]
nPT["Total Purchase Value"]=["${:,.2f}".format(x) for x in nPT["Total Purchase Value"]]

nPT

            Purchase Count Total Purchase Value Average Price
Age Groups
<10                     23               $77.13         $3.35
10 to 14                28               $82.78         $2.96
15 to 19               136              $412.89         $3.04
20 to 24               365            $1,114.06         $3.05
25 to 29               101              $293.00         $2.90
30 to 34                73              $214.00         $2.93
35 to 39                41              $147.67         $3.60
40+                     13               $38.24         $2.94

# Top Spenders

In [31]:
topS=(heroesP.groupby(["SN"])["Price"].sum()).reset_index()
topSL=topS.sort_values("Price",ascending=False).head(5)
topSL=topSL.rename(columns={"Price":"Total Purchase Value"})
my_list=topSL["SN"].tolist()
heroes=heroesP.values.tolist()
purL=[]
pric=[]
Total=[]
for name in my_list:
    purC=0
    price=0
    for row in heroes:
        if name==row[1]:
            purC=purC+1
            price=row[6]
    pric.append(price)
    purL.append(purC)
topSL["Purchase Count"]=purL
topSL["Average Purchase Price"]=topSL["Total Purchase Value"]/topSL["Purchase Count"]
topSL=topSL.set_index("SN")
topSL=topSL[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
topSL["Average Purchase Price"]=["${:.2f}".format(x) for x in topSL["Average Purchase Price"]]
topSL["Total Purchase Value"]=["${:.2f}".format(x) for x in topSL["Total Purchase Value"]]

topSL

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Item

In [18]:
topP=(heroesP.groupby(["Item ID","Item Name","Price"])["Purchase ID"].count()).reset_index()
topPL=topP.sort_values("Purchase ID",ascending=False).head(5)
topPL=topPL.rename(columns={"Purchase ID":"Purchase Count","Price":"Item Price"})
topPL["Total Purchase Value"]=topPL["Item Price"]*topPL["Purchase Count"]
topPL=topPL.set_index("Item ID")
topPL=topPL[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
topPL["Item Price"]=["${:.2f}".format(x) for x in topPL["Item Price"]]
topPL["Total Purchase Value"]=["${:.2f}".format(x) for x in topPL["Total Purchase Value"]]
topPL

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [19]:
topV=(heroesP.groupby(["Item ID","Item Name","Price"])["Purchase ID"].count()).reset_index()
topPV=topV.sort_values("Purchase ID",ascending=False)
topPV["Total Value"]=topPV["Price"]*topPV["Purchase ID"]
topPV=topPV.sort_values("Total Value",ascending=False)
topPV=topPV.set_index("Item ID")
topPV=topPV.rename(columns={"Purchase ID":"Purchase Count","Total Value":"Total Purchase Value","Price":"Item Price"})
topPV=topPV[["Item Name","Purchase Count","Item Price","Total Purchase Value"]]
topPV["Item Price"]=["${:.2f}".format(x) for x in topPV['Item Price']]
topPV["Total Purchase Value"]=["${:.2f}".format(x) for x in topPV['Total Purchase Value']]
topPV.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

# COMMENTS
# 1. There are almost 7 times more male players than female players.
# 2. Interesting to see female players spend in average 6% more than male players.
# 3. More than 60% of the market population ranges from ages 15 to 24 years old.
# 3. Players of the given population do not buy more than 5 items